{
  "name": "kilo-extension",
  "description": "Kilo browser extension.",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt --port 3001",
    "dev:firefox": "wxt -b firefox --mv3",
    "debug:chrome": "pnpm run build && tsx scripts/debug-chrome.ts",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox --mv3",
    "e2e": "pnpm run e2e:chrome && pnpm run e2e:firefox",
    "e2e:chrome": "pnpm run build && playwright test -c playwright.config.ts --grep-invert \"firefox build installs\"",
    "e2e:debug": "pnpm run build && pnpm run build:firefox && playwright test -c playwright.config.ts --debug",
    "e2e:firefox": "echo 'Running Firefox extension e2e via Selenium/geckodriver' && tsx tests/e2e/firefox-selenium-e2e.ts",
    "e2e:local": "VITE_KILO_API_BASE_URL=http://localhost:3000 EXTENSION_LOCAL_BACKEND_E2E=1 pnpm run build && EXTENSION_LOCAL_BACKEND_E2E=1 playwright test -c playwright.config.ts tests/e2e/local-backend-live.test.ts",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox --mv3",
    "typecheck": "tsc --noEmit",
    "compile": "pnpm run typecheck",
    "lint": "pnpm -w exec oxlint --type-aware --type-check --import-plugin --react-plugin --react-perf-plugin --jsx-a11y-plugin --promise-plugin --vitest-plugin --deny-warnings --config apps/extension/.oxlintrc.json apps/extension",
    "format": "pnpm -w exec oxfmt apps/extension",
    "format:check": "pnpm -w exec oxfmt --list-different apps/extension",
    "test": "vitest --run",
    "test:watch": "vitest",
    "validate:firefox": "npx --loglevel error -y -p node@22 node ./node_modules/web-ext/bin/web-ext.js lint --source-dir .output/firefox-mv3 --no-input",
    "verify": "pnpm run typecheck && pnpm run lint && pnpm run format:check && pnpm run test",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@tanstack/react-virtual": "^3.14.3",
    "jotai": "2.18.1",
    "jotai-family": "1.0.2",
    "lucide-react": "0.552.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "10.1.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@playwright/test": "1.58.2",
    "@tailwindcss/vite": "4.3.1",
    "@types/node": "catalog:",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/selenium-webdriver": "^4.35.6",
    "@vitest/coverage-v8": "catalog:",
    "@wxt-dev/module-react": "1.2.2",
    "geckodriver": "^6.1.0",
    "selenium-webdriver": "^4.45.0",
    "tailwindcss": "4.3.1",
    "typescript": "catalog:",
    "vitest": "catalog:",
    "web-ext": "10.4.0",
    "wxt": "0.20.26"
  }
}
