{
  "name": "cloud-agent-next",
  "version": "1.0.0",
  "private": true,
  "description": "A Cloudflare Workers project for Kilocode Cloud Agents",
  "license": "MIT",
  "author": "",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "deploy": "wrangler deploy",
    "predev": "pnpm run build:wrapper",
    "dev": "wrangler dev --env 'dev'",
    "prestart": "pnpm run build:wrapper",
    "start": "wrangler dev",
    "types": "wrangler types",
    "lint": "pnpm -w exec oxlint --config .oxlintrc.json services/cloud-agent-next/src services/cloud-agent-next/wrapper/src",
    "format": "oxfmt src",
    "format:check": "oxfmt --list-different src",
    "build:wrapper": "bun run --cwd wrapper build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.workers.config.ts",
    "test:integration:watch": "vitest --config vitest.workers.config.ts",
    "test:wrapper": "pnpm -C wrapper run test",
    "test:all": "vitest run && vitest run --config vitest.workers.config.ts && pnpm run test:wrapper",
    "typecheck": "tsgo --noEmit && pnpm -C wrapper run typecheck"
  },
  "dependencies": {
    "@cloudflare/sandbox": "0.9.2",
    "@hono/trpc-server": "^0.4.2",
    "@kilocode/cloud-agent-profile": "workspace:*",
    "@kilocode/db": "workspace:*",
    "@kilocode/encryption": "workspace:*",
    "@kilocode/worker-utils": "workspace:*",
    "@trpc/server": "catalog:",
    "drizzle-orm": "catalog:",
    "hono": "catalog:",
    "jsonwebtoken": "catalog:",
    "ulid": "3.0.1",
    "workers-tagged-logger": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/containers": "0.3.3",
    "@cloudflare/vitest-pool-workers": "^0.12.21",
    "@types/jsonwebtoken": "catalog:",
    "@types/node": ">=24 <25",
    "@typescript/native-preview": "catalog:",
    "@vitest/ui": "^3.2.4",
    "drizzle-kit": "catalog:",
    "typescript": "catalog:",
    "vitest": "^3.2.4",
    "wrangler": "catalog:"
  }
}
